<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título -->

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Nuevo Cliente"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo: Nombre de usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_person"
            app:helperText="Mínimo 3 caracteres">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres del cliente"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo: Email -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClientSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:helperText="Mínimo 3 caracteres"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClientSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos del cliente" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdentityCard"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="none"
            app:helperText="10 caracteres"
            app:startIconDrawable="?android:attr/fingerprintAuthDrawable">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cedula"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:helperText="10 caracteres"
            app:startIconDrawable="@android:drawable/stat_sys_phone_call">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de telefono" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_dialog_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo: Contraseña -->

        <!-- Campo: Rol (Dropdown) -->

        <!-- Switch: Usuario Activo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLicenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:helperText="Hasta 25 caracteres"
            app:startIconDrawable="@drawable/ic_yacht">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de licencia nautica"
                android:inputType="text|textCapCharacters"
                android:maxLength="25"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/on_surface"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/primary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
